VUE_APP_AUTH_END_POINT='https://accounts.spotify.com/authorize'
VUE_APP_CLIENT_ID='YOUR_SPOTIFY_CLIENT_ID'
VUE_APP_REDIRECT_URL='http://localhost:3000/redirect'
VUE_APP_USER_TOP_READ='user-top-read'
VUE_APP_USER_READ_CURRENTLY_PLAYING='user-read-currently-playing'
VUE_APP_USER_READ_PLAYBACK_STATE='user-read-playback-state'